<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Text Fade / Read More Demo</title>
	
	<!-- <link rel='stylesheet' href='css/style.css'> -->
	<style>
		p { margin: 0 0 15px 0; }
		.sidebar-box { 
			width: 250px;
			margin: 0 20px 0 0;
		}
		.sidebar-box {
			max-height: 120px;
			position: relative;
			overflow: hidden;
		}
		.sidebar-box .read-more { 
			position: absolute; 
			bottom: 0; left: 0;
			width: 100%; 
			text-align: center; 
			margin: 0; 
			padding: 30px 0 30px 0; 
			
			/* "transparent" only works here because == rgba(0,0,0,0) */ 
			background-image: -moz-linear-gradient(top, transparent, white);
				background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, white));
		}
		.button { 
		    -webkit-border-radius: 2px;
		    border-radius: 2px;
		    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.05);
		    box-shadow: 0 1px 0 rgba(0,0,0,0.05);
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		    -webkit-transition: all .2s;
		    transition: all .2s;
		    -webkit-user-select: none;
		    background-color: #fff;
		    border: 1px solid rgba(0,0,0,0.17);
		    color: #737373;
		    cursor: pointer;
		    display: inline-block;
		    font-family: "Roboto",sans-serif;
		    font-size: 14px;
		    font-style: normal;
		    font-weight: 500;
		    height: 36px;
		    line-height: 34px;
		    min-width: 40px;
		    padding: 0 20px;
		    position: relative;
		    text-align: center;
		    text-decoration: none;
		    white-space: nowrap;
		    vertical-align: middle;
		}
		.button.small {
		    height: 30px;
		    line-height: 28px;
		    padding: 0 13px;
		}
	</style>
	
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js'></script>
	<script>
		// DOM Ready
		$(function() {
		
			var $ps, $up, totalHeight;
			
			$(".button").click(function() {
			
				// IE 7 doesn't even get this far. I didn't feel like dicking with it.
						
				totalHeight = 0
			

				$p  = $(".read-more");
				$up = $p.parent();
				$ps = $up.find("p:not('.read-more')");
				
				// measure how tall inside should be by adding together heights of all inside paragraphs (except read-more paragraph)
				$ps.each(function() {
					totalHeight += $(this).outerHeight();
					// FAIL totalHeight += $(this).css("margin-bottom");
				});
							
				$up
					.css({
						// Set height to prevent instant jumpdown when max height is removed
						"height": $up.height(),
						"max-height": 9999
					})
					.animate({
						"height": totalHeight
					});
				
				// fade out read-more
				$p.fadeOut();
				
				// prevent jump-down
				return false;
					
			});
		
		});
	</script>
</head>

<body>

	<div id="page-wrap">
	
		<div class="sidebar-box black">
			<p>只要下載 Android 手機與平板電腦專用的 YouTube 官方版應用程式，您就能探索世界各地的熱門音樂影片、瞭解遊戲圈的最新趨勢、享受最火紅的娛樂內容和一覽發燒新聞等等。您可以訂閱喜愛的頻道、與好友分享各種影音內容，並在任何裝置上觀看 YouTube 影片。</p>
	        <p>煥然一新的設計，讓您能更輕鬆快速地探索喜歡的影片，享受無窮樂趣。只要輕按圖示或用指尖左右滑動，您就能在推薦影片、訂閱內容或帳戶之間切換。此外，您還能訂閱喜歡的頻道、建立播放清單、編輯及上傳影片、透過留言或分享影片來發表看法，以及將影片投放至電視上等；您只需在應用程式內動動指尖，一切手到擒來。 </p>
			<p class="read-more"></p>
		</div>
		<br>
		<a href="#" class="button small">閱讀完整內容</a>

	</div>
	
</body>

</html>